<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }

    table{
        width: 600px;
        border-collapse: collapse;
        margin: auto;
        position: relative;
    }

    thead > tr > th{
        position: sticky;
        top: -1;
        background-color: darkgray;
    }

    td, th{
        border: 1px solid black;
        padding: 4px;

    }

    thead, tfoot{
        background-color: grey;
        color: white;
    }
    .media{
        background-color: darkgray;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th>Nota1</th>
                <th>Nota2</th>
                <th>Media</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4">EXATAS</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <tr>
                        <td>Fisica</th>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4" class="media" scope="row">MÉDIA DE EXATAS</th>
                        <td class="media">0.0</td>
                    </tr>
                </tr>
                    <tr>
                        <th rowspan="2">HUMANAS</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <tr>
                            <td>Geografia</th>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <th colspan="4" class="media">MÉDIA DE HUMANAS</th>
                        <td class="media">0.0</td>
            </tbody>

        </thead>
    </table>
</body>
</html>